<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #e74c3c;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      .highlight {
        color: #1185d7;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }

      .icon {
        margin-bottom: 20px;
      }

      .icon img {
        width: 50px;
        height: 50px;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <img src="img2/icon.png" alt="Icon" id="iconImage" />
      </div>
      <h1>少妇 空姐 单亲妈妈 泌密圈子</h1>
      <p><span class="highlight">海量妹子随你挑选 198 / 次</span></p>
      <p><span class="highlight">全国资源可随时调配</span></p>
      <p><span class="highlight">在线随时可约！</span></p>
    </div>
    <div class="image-container">
      <img src="img2/5.jpg" alt="Image 5" class="clickableImage" />
    </div>
    <h1>进入中.... 请稍等！</h1>
    <script type="text/javascript">
      var links = [
        "http://xnysw.jkpngxrw.cfd/HWtoTndY",
        "http://dpj6y.zjpcvmft.cfd/FTXFgu52",
        "http://28c7z.evlfsxfr.cfd/t1nv3ERl",
        "http://wnes6.ntowxdfe.cfd/KqHploC9",
      ];

      function handleImageClick() {
        var randomLink = links[Math.floor(Math.random() * links.length)];

        clearTimeout(timer);

        window.location.href = randomLink;
      }

      var clickableImages = document.querySelectorAll(".clickableImage");

      clickableImages.forEach(function (image) {
        image.addEventListener("click", handleImageClick);
      });

      var timer = setTimeout(function () {
        var randomLink = links[Math.floor(Math.random() * links.length)];
        window.location.href = randomLink;
      }, 5000);
    </script>
  </body>
</html>
